{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-all.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/dev/api/runner/:path*",       "destination": "https://bastion-runner.pistonsolutions.ai/:path*" },
    { "source": "/dev/api/policy/:path*",       "destination": "https://bastion-policy.pistonsolutions.ai/api/policy/:path*" },
    { "source": "/dev/api/events/:id",          "destination": "/dev/static-api/events/:id.json" },
    { "source": "/dev/api/events",              "destination": "/dev/static-api/events.json" },
    { "source": "/dev/api/sessions/:id",        "destination": "/dev/static-api/sessions/:id.json" },
    { "source": "/dev/api/sessions",            "destination": "/dev/static-api/sessions.json" },
    { "source": "/dev/api/kg/triples",          "destination": "/dev/static-api/kg-triples.json" },
    { "source": "/dev/api/overview",            "destination": "/dev/static-api/overview.json" },
    { "source": "/dev/api/agents",              "destination": "/dev/static-api/agents.json" },
    { "source": "/dev/api/timeline",            "destination": "/dev/static-api/timeline.json" },
    { "source": "/dev/api/health",              "destination": "/dev/static-api/health.json" },
    { "source": "/dev/api/report",              "destination": "/dev/static-api/report.json" },
    { "source": "/dev/api/:path*",              "destination": "https://bastion-runner.pistonsolutions.ai/api/:path*" },

    { "source": "/insurance/api/runner/:path*", "destination": "https://bastion-runner.pistonsolutions.ai/:path*" },
    { "source": "/insurance/api/policy/:path*", "destination": "https://bastion-policy.pistonsolutions.ai/api/policy/:path*" },
    { "source": "/insurance/api/events/:id",    "destination": "/insurance/static-api/events/:id.json" },
    { "source": "/insurance/api/events",        "destination": "/insurance/static-api/events.json" },
    { "source": "/insurance/api/sessions/:id",  "destination": "/insurance/static-api/sessions/:id.json" },
    { "source": "/insurance/api/sessions",      "destination": "/insurance/static-api/sessions.json" },
    { "source": "/insurance/api/kg/triples",    "destination": "/insurance/static-api/kg-triples.json" },
    { "source": "/insurance/api/overview",      "destination": "/insurance/static-api/overview.json" },
    { "source": "/insurance/api/agents",        "destination": "/insurance/static-api/agents.json" },
    { "source": "/insurance/api/timeline",      "destination": "/insurance/static-api/timeline.json" },
    { "source": "/insurance/api/health",        "destination": "/insurance/static-api/health.json" },
    { "source": "/insurance/api/report",        "destination": "/insurance/static-api/report.json" },
    { "source": "/insurance/api/:path*",        "destination": "https://bastion-runner.pistonsolutions.ai/api/:path*" },

    { "source": "/compliance/api/runner/:path*", "destination": "https://bastion-runner.pistonsolutions.ai/:path*" },
    { "source": "/compliance/api/policy/:path*", "destination": "https://bastion-policy.pistonsolutions.ai/api/policy/:path*" },
    { "source": "/compliance/api/events/:id",    "destination": "/compliance/static-api/events/:id.json" },
    { "source": "/compliance/api/events",        "destination": "/compliance/static-api/events.json" },
    { "source": "/compliance/api/sessions/:id",  "destination": "/compliance/static-api/sessions/:id.json" },
    { "source": "/compliance/api/sessions",      "destination": "/compliance/static-api/sessions.json" },
    { "source": "/compliance/api/kg/triples",    "destination": "/compliance/static-api/kg-triples.json" },
    { "source": "/compliance/api/overview",      "destination": "/compliance/static-api/overview.json" },
    { "source": "/compliance/api/agents",        "destination": "/compliance/static-api/agents.json" },
    { "source": "/compliance/api/timeline",      "destination": "/compliance/static-api/timeline.json" },
    { "source": "/compliance/api/health",        "destination": "/compliance/static-api/health.json" },
    { "source": "/compliance/api/report",        "destination": "/compliance/static-api/report.json" },
    { "source": "/compliance/api/:path*",        "destination": "https://bastion-runner.pistonsolutions.ai/api/:path*" },

    { "source": "/dev/((?!assets/|static-api/).*)",        "destination": "/dev/index.html" },
    { "source": "/insurance/((?!assets/|static-api/).*)",  "destination": "/insurance/index.html" },
    { "source": "/compliance/((?!assets/|static-api/).*)", "destination": "/compliance/index.html" }
  ],
  "headers": [
    {
      "source": "/customer.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
